<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btn_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Animación" />

    <Button
        android:id="@+id/btn_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Video" />

    <Button
        android:id="@+id/btn_driver_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Conductores Destacados" />

<!--<Button
        android:id="@+id/btn_capture_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capturar Foto" /> -->

    <Button
        android:id="@+id/btn_graph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gráfico de Viajes" />
</LinearLayout>
